<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>trlhdtips__tt_BaseURL</members>
        <members>trlhdtips__tt_EnterPackageId</members>
        <members>trlhdtips__tt_InvalidPackageId</members>
        <members>trlhdtips__tt_ResetPasswordFail</members>
        <members>trlhdtips__tt_ResetPasswordSuccess</members>
        <members>trlhdtips__tt_ResetPasswordTitle</members>
        <members>trlhdtips__tt_ResetPasswordWarning</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>ActiveScratchOrg</members>
        <members>Activity</members>
        <members>ActivityRecurrence2Exception</members>
        <members>AlternativePaymentMethod</members>
        <members>ApiAnomalyEventStore</members>
        <members>Asset</members>
        <members>AssetAction</members>
        <members>AssetActionSource</members>
        <members>AssetRelationship</members>
        <members>AssetStatePeriod</members>
        <members>AssistantProgress</members>
        <members>AssociatedLocation</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>BatchJob</members>
        <members>BatchJobPart</members>
        <members>BatchJobPartFailedRecord</members>
        <members>Broker__c</members>
        <members>BusinessBrand</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>CardPaymentMethod</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>CaseRelatedIssue</members>
        <members>ChangeRequest</members>
        <members>ChangeRequestRelatedIssue</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>CommSubscriptionTiming</members>
        <members>ConsumptionRate</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContactPointAddress</members>
        <members>ContactPointConsent</members>
        <members>ContactPointEmail</members>
        <members>ContactPointPhone</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>CredentialStuffingEventStore</members>
        <members>CreditMemo</members>
        <members>CreditMemoInvApplication</members>
        <members>CreditMemoLine</members>
        <members>Customer</members>
        <members>DandBCompany</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>DigitalWallet</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>EngagementChannelType</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>EntityMilestone</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>ExternalEventMapping</members>
        <members>FeedItem</members>
        <members>FinanceBalanceSnapshot</members>
        <members>FinanceTransaction</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Incident</members>
        <members>Individual</members>
        <members>Invoice</members>
        <members>InvoiceLine</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>LearningAssignment</members>
        <members>LearningAssignmentProgress</members>
        <members>LearningLinkProgress</members>
        <members>LegalEntity</members>
        <members>Location</members>
        <members>LocationGroup</members>
        <members>LocationGroupAssignment</members>
        <members>MLModel</members>
        <members>MLModelFactor</members>
        <members>MLModelFactorComponent</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MacroUsage</members>
        <members>ManagedContentVersion</members>
        <members>NamespaceRegistry</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>OrgMetricScanResult</members>
        <members>OrgMetricScanSummary</members>
        <members>PartnerRole</members>
        <members>PartyConsent</members>
        <members>Payment</members>
        <members>PaymentAuthAdjustment</members>
        <members>PaymentAuthorization</members>
        <members>PaymentGateway</members>
        <members>PaymentGroup</members>
        <members>PaymentLineInvoice</members>
        <members>PaymentMethod</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Problem</members>
        <members>ProblemIncident</members>
        <members>ProcessException</members>
        <members>Product2</members>
        <members>ProductConsumptionSchedule</members>
        <members>PromptAction</members>
        <members>PromptError</members>
        <members>Property__c</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RecordMergeHistory</members>
        <members>Refund</members>
        <members>RefundLinePayment</members>
        <members>ReportAnomalyEventStore</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ScratchOrgInfo</members>
        <members>Seller</members>
        <members>ServiceContract</members>
        <members>SessionHijackingEventStore</members>
        <members>Session__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <version>51.0</version>
</Package>
