<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Date and Time --></label>
        <name>Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Picture URL --></label>
        <name>Picture_URL__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <picklistValues>
            <masterLabel>Breakout room A</masterLabel>
            <translation><!-- Breakout room A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakout room B</masterLabel>
            <translation><!-- Breakout room B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keynote room</masterLabel>
            <translation><!-- Keynote room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theater</masterLabel>
            <translation><!-- Theater --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
